local T, C, L, G = unpack(select(2, ...))
if G.Client ~= "ruRU" then return end
--Перевод ZamestoTV
--====================================================--
--[[                 -- Общие --                    ]]--
--====================================================--
L["生效"] = " для вступления в силу"
L["稍后重载"] = "Перезагрузить позже"
L["脱离战斗"] = "Покинуть бой"
L["冷却"] = "Перезарядка"
L["光环"] = "Ауры"
L["增益"] = "Баффы"
L["减益"] = "Дебаффы"
L["副本"] = "Подземелье"
L["全局"] = "Глобальный"
L["可打断"] = "Прерываемый"
L["不可打断"] = "Непрерываемый"
L["焦点"] = "Фокус"
L["目标的目标"] = "Цель цели"
L["焦点的目标"] = "Цель фокуса"
L["非"] = "Не-"

--====================================================--
--[[                 -- Консоль --                  ]]--
--====================================================--
L["复制粘贴"] = "Ctrl+C/Ctrl+V копировать/вставить"
L["界面"] = "Интерфейс"
L["控制台"] = "Консоль"
L["设置"] = "Настройка"
L["启用"] = "Включить"
L["重置"] = "Сбросить"
L["重置确认"] = "Вы хотите сбросить все настройки %s?"
L["显示"] = "Показать"
L["隐藏"] = "Скрыть"
L["总是"] = "Всегда"
L["一般"] = "Общие"

L["字体"] = "Шрифт"
L["数字"] = "Число"
L["图标"] = "Иконка"
L["时间"] = "Время"

L["尺寸"] = "Размер"
L["比例"] = "Масштаб"
L["高度"] = "Высота"
L["宽度"] = "Ширина"
L["数量"] = "Количество"
L["百分比"] = "Процент"
L["数值"] = "Значение"
L["大小"] = "Размер"
L["长度"] = "Длина"
L["样式"] = "Стиль"
L["位置"] = "Позиция"
L["透明度"] = "Прозрачность"
L["颜色"] = "Цвет"

L["左"] = "Лево"
L["右"] = "Право"
L["上"] = "Верх"
L["下"] = "Низ"
L["中间"] = "Центр"
L["左上"] = "Левый верх"
L["右上"] = "Правый верх"
L["左下"] = "Левый низ"
L["右下"] = "Правый низ"
L["上方"] = "Сверху"
L["下方"] = "Снизу"
L["排列方向"] = "Направление"
L["垂直"] = "Вертикально"
L["水平"] = "Горизонтально"
L["排列顺序"] = "Порядок"
L["正序"] = "По возрастанию"
L["反序"] = "По убыванию"
L["水平偏移"] = "Горизонтальное смещение"
L["垂直偏移"] = "Вертикальное смещение"

L["法术编号"] = "ID заклинания"
L["物品编号"] = "ID предмета"
L["输入法术ID"] = "Введите ID заклинания"
L["不是一个有效的法术ID"] = "не является корректным ID заклинания"
L["物品名称ID链接"] = "Название предмета/ID/ссылка"
L["不正确的物品ID"] = "Некорректное название предмета/ID/ссылка"
L["物品数量"] = "Количество"
L["必须是一个数字"] = "должно быть числом."

L["白名单"] = "Белый список"
L["黑名单"] = "Черный список"
L["优先级"] = "Приоритет"

L["命令"] = "Команды"
L["制作"] = "Авторы"
L["制作说明"] = [[AltzUI версия %s
Paopao zhCN

Благодарности:
%s
и всем, кто помог мне с этой сборкой.]]

--====================================================--
--[[                 -- Установка --                ]]--
--====================================================--
L["小泡泡"] = "Paopao"
L["欢迎使用"] = "Добро пожаловать в установку Altz UI"
L["简介"] = "Altz UI — минималистичная сборка с поддержкой настройки в игре.\n\nРекомендуется потратить несколько минут на быструю настройку аддона."
L["上一步"] = "Назад"
L["下一步"] = "Далее"
L["完成"] = "Готово"
L["跳过"] = "Пропустить"
L["设置向导"] = "Мастер настройки"
L["设置向导提示"] = "Введите в чате /setup или щелкните правой кнопкой мыши по иконке аддона на миникарте, чтобы запустить мастер настройки"
L["界面风格tip"] = "Как вы хотите отображать рамки юнитов?"
L["界面布局"] = "Макет"
L["界面布局tip"] = "Как вы хотите расположить интерфейс?"
L["对称布局"] = "Симметричный макет"
L["聚合布局"] = "Централизованный макет"
L["姓名板tip"] = "Как вы хотите отображать неймплейты?"
L["更新日志"] = "Обновления"

--====================================================--
--[[        -- Импорт/экспорт настроек --           ]]--
--====================================================--
L["导入"] = "Импорт"
L["导出"] = "Экспорт"
L["导入确认"] = "Вы хотите импортировать все настройки %s?"
L["版本不符合"] = "Версия импорта %s (Текущая версия %s)"
L["客户端不符合"] = "Клиент игры %s (Текущий клиент %s)"
L["职业不符合"] = "Класс %s (Текущий класс %s)"
L["暴雪布局字串有误"] = "Ошибка строки макета Blizzard"
L["不完整导入"] = "Импорт может быть неполным."
L["无法导入"] = "Невозможно импортировать"

--====================================================--
--[[                 -- Перемещение интерфейса --   ]]--
--====================================================--
L["锚点"] = "Якорь"
L["锚点框体"] = "Якорная рамка"
L["对齐到"] = "Выровнять по"
L["屏幕"] = "Экран"
L["当前模式"] = "Текущий режим"
L["healer"] = "|cff76EE00Лекарь|r"
L["dpser"] = "|cffE066FFДД/Танк|r"

--====================================================--
--[[                 -- Интерфейс --                ]]--
--====================================================--
L["当前经验"] = "Текущий: "
L["剩余经验"] = "Осталось: "
L["双倍"] = "Отдых: "
L["声望"] = "Репутация:"
L["剩余声望"] = "Осталось: "
L["占用前 %d 的插件"] = "Топ %d аддонов"
L["自定义插件占用"] = "Использование памяти UI"
L["所有插件占用"] = "Всего, включая Blizzard"
L["脱装备"] = "Снять всё"
L["一直显示插件按钮"] = "Всегда показывать кнопки аддонов"
L["小地图按钮"] = "Кнопка Altz UI"

L["界面风格"] = "Цветовая тема"
L["透明样式"] = "Прозрачная тема"
L["深色样式"] = "Темная тема"
L["普通样式"] = "Классическая тема"
L["数字缩写样式"] = "Сокращённый стиль"
L["信息条"] = "Информационная панель"
L["暂离屏幕"] = "Скрыть интерфейс в режиме AFK"
L["显示插件使用小提示"] = "Показывать подсказки аддона в режиме AFK"
L["显示插件使用小提示提示"] = "Показывать подсказки аддона внизу экрана в режиме AFK"
L["隐藏提示的提示"] = "Вы можете снова включить эти подсказки в Интерфейс → Макет"
L["在副本中收起任务追踪"] = "Сворачивать трекер заданий в подземельях"
L["在副本中收起任务追踪提示"] = "Сворачивать ObjectiveTracker при входе в подземелье/поле боя, разворачивать при выходе."

L["未加载插件"] = "Аддон %s не загружен"
L["插件皮肤"] = "Скины аддонов"
L["职业颜色"] = "Цвета классов"
L["鲜明"] = "Яркий"
L["原生"] = "Оригинальный"
L["BW计时条皮肤"] = "Скин таймера BigWigs"
L["更改设置提示"] = "Загрузить настройки по умолчанию для этого аддона"
L["边缘装饰"] = "Декор полос"
L["两侧装饰"] = "Декор по обеим сторонам"
L["快速删除"] = "Быстрое удаление"
L["复制宏"] = "Копировать"

L["赛季"] = "Сезон"
L["当前词缀"] = "Текущий аффикс"
L["传送可用"] = "Портал"
L["传送不可用"] = "Нет портала"

L["玩家位置"] = "Координаты игрока"
L["鼠标位置"] = "Координаты курсора"

--====================================================--
--[[                 -- Социальные --               ]]--
--====================================================--
L["滚动聊天框"] = "Прокрутка чата"
L["滚动聊天框提示"] = "Автоматическая прокрутка чата вниз через 15 секунд."
L["频道缩写"] = "Сократить названия каналов"
L["复制聊天"] = "Копировать чат"
L["显示聊天框背景"] = "Показывать фон для рамок чата."
L["自动邀请"] = "Приглашение по ключевым словам"
L["自动邀请提示"] = "Автоматически приглашать людей, шепнувших ключевые слова"
L["关键词"] = "Ключевое слово"
L["关键词输入"] = "Введите ключевые слова, разделённые пробелом"
L["无法自动邀请进组:"] = "Я не могу пригласить вас:"
L["我不能组人"] = "Я не лидер рейда или помощник"
L["小队满了"] = "группа заполнена"
L["团队满了"] = "рейд заполнен"
L["客户端错误"] = "Я не могу пригласить вас по ключевому слову, ваш аккаунт, кажется, привязан к %s."
L["聊天过滤"] = "Фильтр чата"
L["聊天过滤提示"] = "Скрывать повторяющиеся сообщения и сообщения, содержащие указанные ниже ключевые слова."
L["过滤阈值"] = "Порог фильтра ключевых слов"
L["自动接受好友的组队邀请"] = "Авто. принимать приглашения в группу от друзей"
L["自动接受公会成员的组队邀请"] = "Авто. принимать приглашения в группу от членов гильдии"
L["自动接受社区成员的组队邀请"] = "Авто. принимать приглашения в группу от членов сообщества"
L["自动接受同一战网其他角色的组队邀请"] = "Авто. принимать приглашения в группу от др. персонажей того же Battle.net"
L["拒绝陌生人的组队邀请"] = "Отклонять приглашения в группу от незнакомцев"
L["邀请过滤"] = "|cff7FFF00[Фильтр приглашений]|r Получено приглашение в группу от незнакомца |cff00FFFF%s|r, отклонено"

--====================================================--
--[[                 -- Предметы --                 ]]--
--====================================================--
L["自动修理"] = "Авторемонт"
L["自动修理提示"] = "Автоматически ремонтировать предметы"
L["优先使用公会修理"] = "Приоритет ремонта за счёт гильдии"
L["优先使用公会修理提示"] = "Использовать средства гильдии для авторемонта, использовать собственные деньги при превышении лимита ремонта гильдии."
L["修理花费"] = "Стоимость ремонта:"
L["自动售卖"] = "Автопродажа"
L["自动售卖提示"] = "Автоматически продавать серые предметы"
L["已会配方着色"] = "Окрашивание известных предметов"
L["已会配方着色提示"] = "Окрашивает предметы, которые уже известны, в некоторых стандартных рамках."
L["自动购买"] = "Автопокупка"
L["自动购买提示"] = "Автоматически покупать предметы из списка ниже."
L["购买"] = "Куплено %d %s.%s"
L["每次最多购买"] = "Покупать до %d за раз"
L["赚得"] = "Заработано:"
L["消费"] = "Потрачено:"
L["赤字"] = "Дефицит:"
L["盈利"] = "Прибыль:"
L["本次登陆"] = "Сессия"
L["服务器"] = "Сервер"
L["角色"] = "Персонаж"
L["重置金币信息"] = "Нажмите для сброса."
L["重置专注信息"] = "Нажмите для сброса."
L["收藏"] = "Избранное"
L["加入收藏"] = "Перетащите предметы сюда, чтобы добавить или удалить из избранного"
L["新物品"] = "Новый"
L["装备列表"] = "Список экипировки"
L["自动ROLL"] = "АвтоROLL"
L["自动ROLL%s"] = "Вы автоматически выбрали %2$s для %1$s"
L["手动"] = "Ручной"
L["ROLL结果截图"] = "Скриншот результата ROLL"
L["截图后关闭ROLL点框"] = "Закрыть окно ROLL после скриншота"
L["自动截图%s"] = "Результат ROLL для %s был запечатлён на скриншоте"
--L["美化"] = "Embellishment"

--====================================================--
--[[               -- Рамки юнитов --               ]]--
--====================================================--
L["背包按钮"] = "Кнопки сумок"
L["单位框架"] = "Рамки юнитов"
L["显示冷却"] = "Показывать перезарядку %s."
L["生命值"] = "Здоровье"
L["能量值"] = "Энергия"
L["总是显示数值提示"] = "отключите, чтобы показывать %s только когда не полное."
L["肖像"] = "Портрет"
L["单位框架治疗和吸收预估提示"] = "Показывать полосы предсказания лечения и поглощения на рамках игрока/цели/фокуса."
L["宽度提示"] = "Ширина для рамок игрока, цели и фокуса"
L["能量条"] = "Полоса энергии"
L["施法条"] = "Полоса заклинаний"
L["独立施法条"] = "Независимые полосы заклинаний"
L["依附施法条"] = "Полоса заклинаний, прикреплённая к рамкам юнитов"
L["平砍计时条"] = "Таймер автоатаки"
L["过滤增益"] = "Фильтр аур цели: Игнорировать баффы"
L["过滤增益提示"] = "Скрывать чужие баффы на дружелюбной цели."
L["过滤减益"] = "Фильтр аур цели: Игнорировать дебаффы"
L["过滤减益提示"] = "Скрывать чужие дебаффы на вражеской цели."
L["图腾条"] = "Полоса тотемов"
L["PvP标记"] = "Иконка PvP"
L["PvP标记提示"] = "Рекомендуется на PvE-сервере"
L["额外法力条"] = "Дополнительная полоса маны"
L["法力条提示"] = "Отображать дополнительную полосу маны, если основной ресурс не мана (например, энергия, ярость)"
L["醉拳条"] = "Полоса пошатывания"
L["徽章冷却就绪"] = "PvP-тринкет %s готов"
L["使用了徽章"] = "%s использовал PvP-тринкет"

L["团队框架"] = "Рейд рамка"
L["未进组时显示"] = "Показывать в одиночку"
L["团队规模"] = "Размер группы"
L["治疗法力条"] = "Показывать полосы маны игроков с ролью лекаря в группе"
L["治疗法力条高度"] = "Высота полосы маны лекаря"
L["GCD"] = "Полоса GCD"
L["GCD提示"] = "Показывать полосу GCD на рейдовой рамке."
L["缺失生命值"] = "Недостающее здоровье"
L["治疗和吸收预估"] = "Предсказание лечения и эффекты поглощения"
L["治疗和吸收预估提示"] = "Показывать полосы предсказания лечения и поглощения на рейдовой рамке."
L["预计治疗量"] = "предсказание лечения"
L["点击施法"] = "Клик-каст"
L["当前设置"] = "Текущие настройки"
L["Button1"] = "Левая"
L["Button2"] = "Правая"
L["Button3"] = "Средняя"
L["Button4"] = "4"
L["Button5"] = "5"
L["MouseUp"] = "Отпускание мыши"
L["MouseDown"] = "Нажатие мыши"
L["打开菜单"] = "Открыть меню"
L["输入一个宏"] = "Введите макрос"
L["主坦克和主助手"] = "Иконки танка и главного помощника"
L["主坦克和主助手提示"] = "Показывать иконки танка и главного помощника на рейдовых рамках"
L["治疗指示器"] = "Индикаторы лечения"
L["数字指示器"] = "Числовые индикаторы"
L["图标指示器"] = "Иконковые индикаторы"
L["自动添加团队减益"] = "Автоматически добавлять новые обнаруженные дебаффы рейдов и подземелий в список"
L["自动添加团队减益提示"] = "Новые обнаруженные дебаффы рейдов и подземелий автоматически добавляются в список. Вы можете удалить новые дебаффы из списка или отключить их отображение через фильтр черного списка дебаффов."
L["添加团队减益"] = "|cff7FFF00Рейдовый дебафф успешно добавлен|r %s %s"
L["杂兵"] = "Треш"
L["删除并加入黑名单"] = "Удалить и добавить в черный список"
L["已删除并加入黑名单"] = "|cff7FFF00Удалено и добавлено в черный список:%s|r"
L["团队工具"] = "Рейдовые инструменты"
L["自动记录%s"] = "Автоматическая запись в %s"
L["正在记录战斗日志"] = "Запись боевых логов..."
L["开始记录"] = "Начать запись"
L["停止记录"] = "Остановить запись"

--====================================================--
--[[                 -- Панели действий --          ]]--
--====================================================--
L["显示冷却时间提示"] = "Отображать текст перезарядки на кнопках действий, предметах инвентаря и т.д."
L["不可用颜色"] = "Красный цвет для недоступных действий"
L["不可用颜色提示"] = "Изменять цвет стандартных кнопок действий, если они вне досягаемости."
L["键位"] = "Клавиша"
L["次数"] = "Количество"
L["条件渐隐"] = "Условное затемнение"
L["条件渐隐提示"] = "Включить затемнение, когда вы не кастуете\n\nне в бою, не выбрали цель и у вас полное здоровье или макс/мин энергия и т.д."
L["渐隐透明度"] = "Прозрачность затемнения"
L["渐隐透明度提示"] = "Минимальная прозрачность при затемнении"
L["冷却提示"] = "Оповещение о перезарядке"

--====================================================--
--[[                 -- Неймплейты --              ]]--
--====================================================--
L["数字样式"] = "Числовой стиль"
L["职业色-条形"] = "Полоса цвета класса"
L["深色-条形"] = "Темная полоса"
L["仇恨染色"] = "Окрашивать неймплейты по уровню угрозы."
L["过滤方式"] = "Тип фильтра"
L["我施放的光环"] = "Ауры, наложенные мной"
L["其他人施放的光环"] = "Ауры, наложенные другими"
L["全部隐藏"] = "Скрыть все"
L["玩家姓名板"] = "Мой неймплейт"
L["友方只显示名字"] = "Только имя для дружелюбных юнитов"
L["根据血量变色"] = "Окрашивать по проценту здоровья"
L["焦点染色"] = "Окрашивать цель фокуса"
L["自定义能量"] = "Неймплейты следующих НПС отображают полосу энергии"
L["自定义颜色"] = "Неймплейты следующих НПС отображают пользовательские цвета"
L["输入npc名称"] = "Введите имя НПС"
L["添加自定义能量"] = "Добавить [%s] в список неймплейтов с пользовательской энергией"
L["移除自定义能量"] = "Удалить [%s] из списка неймплейтов с пользовательской энергией"
L["添加自定义颜色"] = "Добавить [%s] в список неймплейтов с пользовательскими цветами"
L["移除自定义颜色"] = "Удалить |cff%02x%02x%02x[%s]|r из списка неймплейтов с пользовательскими цветами"
L["替换自定义颜色"] = "Заменить |cff%02x%02x%02x[%s]|r в списке неймплейтов с пользовательскими цветами"
--L["强制修改姓名板CVar"] = "Force modification of nameplate CVars (may conflict with other addons)"
L["原生姓名板"] = "Неймплейт Blizzard"
--L["姓名板横向分散"] = "nameplate Overlap Horizontal"
--L["姓名板纵向分散"] = "nameplate Overlap Vertical"

--====================================================--
--[[                 -- Подсказки --               ]]--
--====================================================--
L["鼠标提示"] = "Игровая подсказка"
L["战斗中隐藏"] = "Скрывать в бою"
L["评分层数"] = "Очки (Высший уровень)"
L["跟随光标"] = "Позиция всегда следует за курсором"

--====================================================--
--[[                 -- Боевые тексты --           ]]--
--====================================================--
L["战斗数字"] = "Боевой текст"
L["滚动战斗数字"] = "Прокручиваемый боевой текст"
L["承受伤害"] = "Полученный урон"
L["承受治疗"] = "Полученное лечение"
L["输出伤害"] = "Нанесённый урон"
L["输出治疗"] = "Нанесённое лечение"
L["承受伤害/治疗"] = "Полученное лечение/урон"
L["输出伤害/治疗"] = "Нанесённое лечение/урон"
L["浮动战斗数字"] = "Боевой текст Blizzard"

--====================================================--
--[[                   -- Прочее --                ]]--
--====================================================--
L["讯息提示"] = "Сообщения"
L["隐藏错误提示"] = "Скрывать ошибки"
L["隐藏错误提示提示"] = "Скрывать красные текстовые ошибки, такие как вне досягаемости и т.д."
L["稀有警报"] = "Оповещение о редких"
L["稀有警报提示"] = "Отображать на экране vignette-ids, введённые с 5.0.4 (сундуки, редкие мобы и т.д.) с названием и иконкой."
L["出现了！"] = "обнаружен!"
L["任务栏闪动"] = "Мигание панели задач"
L["任务栏闪动提示"] = "Мигание панели задач, когда вы свернули игру и появляется очередь на подземелье, ЛФР или поле боя."
L["随机奖励"] = "Оповещение о наградах за роль в LFG"
L["随机奖励提示"] = "Рейдовое предупреждение, когда доступны награды за нехватку роли в LFG; доступно только в одиночной игре."

L["辅助功能"] = "Вспомогательные функции"
L["成就截图"] = "Скриншот достижений"
L["成就截图提示"] = "Делать скриншот при получении достижения."
L["提升截图画质"] = "Улучшить качество скриншотов"
L["自动接受复活"] = "Принимать воскрешения"
L["自动接受复活提示"] = "Принимать воскрешения, доступно только вне боя."
L["战场自动释放灵魂"] = "Автовыпуск духа на поле боя"
L["战场自动释放灵魂提示"] = "Выпускать дух на полях боя, в Зимней Хватке и Тол Бараде."
L["自动召宝宝"] = "Автоматический призыв питомца"
L["自动召宝宝提示"] = "Автоматически призывать питомца при входе в игру, воскрешении или выходе из транспорта."
L["优先偏爱宝宝"] = "Приоритет призыва избранных питомцев"
L["优先偏爱宝宝提示"] = "Приоритетно призывать маленьких питомцев, помеченных как избранные, иначе призывать случайного."

--====================================================--
--[[                 -- Подсказки аддона --        ]]--
--====================================================--
L["TIPS"] = {
	"Щёлкните по дате на миникарте, чтобы открыть календарь",
	"Щёлкните правой кнопкой по миникарте, чтобы открыть меню отслеживания",
	"Хотите использовать пользовательский цвет неймплейта для определённого юнита? CTRL+клик по выпадающему меню моба и выберите, или Консоль → Неймплейты → Пользовательские",
	"/rl - перезагрузить интерфейс",
	"/hb - режим назначения клавиш",
	"Используйте SHIFT+Клик, чтобы установить фокус; доступно для рамок юнитов",
	"Используйте ALT+Клик для мгновенного перемалывания/поиска/распыления/отпирания",
	"Нажмите Tab, чтобы переключаться между доступными каналами, когда активна строка ввода чата",
	"Удерживайте Ctrl, Alt или Shift, чтобы прокрутить чат до верха/низа.",
}

L["指令"] = [[
/rl - Перезагрузить интерфейс
/setup - Запустить мастер настройки
SHIFT+Клик - Установить фокус на текущей цели под курсором
Ctrl+Клик - Добавить рейдовую метку на текущую цель под курсором
ALT+Клик - Мгновенно перемолоть/поискать/распылить/открыть
Tab - Переключение между доступными каналами
]]
